lib4ast: C:\\Users\\moram\\Documents\\MDroidPlus\\libs4ast
appSrc: C:\\Users\\moram\\Documents\\MuseMinimals\\BroadcastReceiver\\app\\src
appName: BroadcastReceiver
output: C:\\Users\\moram\\Documents\\MuseMutants
operatorType: REACHABILITY
source: testing
sink: testing
varDec: testing
logPath: C:\\Users\\moram\\Documents\\log.txt