lib4ast: C:\Users
appSrc: C:\Users\Admin\muse\mse\code\Muse\Sample_Application\app\src
operatorType: SCOPESINK

//REQUIRED FOR LOGANALYZE
insertionLog: C:\Users\Admin\Downloads\insertion_log
executionLog: C:\Users\Admin\Downloads\execution_log
